# Define a local data directory
# Set permissions for the container:
#   sudo chown -R 1000 ${LOCAL_WORKING_DIR}

LOCAL_WORKING_DIR=/root/notebook-files

# Generate an access token like this:
#   import IPython as IPython
#   hash = IPython.lib.passwd("S-E-C-R-E-T")
#   print(hash)
# You can use the script `generate_token.py -p S-E-C-R-E-T`

ACCESS_TOKEN=

# Your jupyter notebook url
JUPYTER_URL=
